server.port=8882

spring.cloud.config.server.git.uri=https://github.com/vnagir/telecomm-management-service/blob/43526a28d1c43a4b5d2142fc6e73c714b9eb0258/config/app-config.properties

#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
#Local mode: If #{HOME} is not configured, please provide the whole path to the local repo

spring.security.user.name=root
spring.security.user.password=test
spring.security.user.roles=ADMIN


eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry:true
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/
eureka.instance.hostname=localhost
eureka.client.instance.preferIpAddress = true
spring.application.name = config-server