server.port:8884
spring.application.name=gateway-service

eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry:true
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/
eureka.instance.hostname=localhost