eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/
eureka.instance.hostname=localhost
eureka.client.instance.preferIpAddress = true
spring.client.name = inventory-service