server.port=8801

spring.application.name=inventory-service

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/
eureka.instance.hostname=localhost